// Задание 3
// Определение, является ли число положительным
// Описание: Напишите метод, который на вход принимает число и выводит, является ли
// оно положительным (больше нуля), отрицательным (меньше нуля) или нулём.


Console.WriteLine("Введите числo:");
int num = Convert.ToInt32(Console.ReadLine());

if(num > 0)
{
    Console.WriteLine("Число положительное"); 
}
else if(num < 0)
{
    Console.WriteLine("Число отрицательное");
}
else 
{
    Console.WriteLine("Число равно нулю");
}
