// Задание 2: Замена элементов массива
// Описание: Задайте массив из 10 элементов, заполненный числами от -10 до 10.
// Замените отрицательные числа на их абсолютные значения, а положительные числа
// на их отрицательные эквиваленты.

int[] array = { -10, 9, 8, -7, -6, -5, -4, -3, 1, -2, 4, -7, 8, 9, 10 };

for (int i = 0; i < array.Length; i++)
{
    array[i] *= -1;
}
for (int i = 0; i < array.Length; i++)
{
    Console.Write(array[i] + ", "); 
}